namespace: ibm-spectrum-scale

commonLabels:
  app.kubernetes.io/instance: ibm-spectrum-scale
  app.kubernetes.io/name: cluster

resources:
  - ../bases

# +kubebuilder:scaffold:manifestskustomizesamples
