# bases is deprecated in favor of resources in kustmoize version 2.1
# BUT kubectl -k and oc kustomize use an older version that need bases
bases:
  - config/scale/operator/default
  - config/scale/coredns/default
  - config/csi
