namespace: ibm-spectrum-scale
namePrefix: ibm-spectrum-scale-

resources:
  - namespace.yaml
  - service_account_core.yaml
  - service_account_gui.yaml
  - service_account_pmcollector.yaml
  - service_account_default.yaml
  - role_binding_restricted.yaml
  - role_binding_sysmon.yaml
  - role_sysmon.yaml
