apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - manager_service_account.yaml
  - privileged_operator_role_binding.yaml
  - role_binding.yaml
  - leader_election_role_binding.yaml
